<resources>
    <string name="app_name">GitHub</string>
    <string name="type">Type :</string>
    <string name="contributor">Contributor</string>
    <string name="languages">Languages</string>
    <string name="branches">Branches</string>
    <string name="contribution">Contribution :</string>
    <string name="sha">SHA :</string>
</resources>
